<div class="container-100">
    <div class="col-md-12">

<h1>Employee List</h1>


<div class="row">
    <div class="col-md-12 bg-light text-right">
        <!-- <button type="button"   (click)="readFile()" style="padding-left:20px" class="btn btn-success mx-2">
            Get Record</button> -->
        <input type="file" #csvReader (change)="onChange($event.target.files)">
        <button type="button" [routerLink]="['/AddEmployee']" style="padding-left:20px" class="btn btn-success mx-3">ADD
            Employee</button>


    </div>
</div>

<div>
    <pre> {{fileContent}} </pre>
</div>


<div class="col-md-12">
    <h2> Employee Details</h2>
    <div class="table-responsive table-container">
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>EID</th>
                    <th>ENAME</th>
                    <th>EMAIL</th>
                    <th>ADDRESS</th>
                    <th>SALARY</th>
                    <th>PHONE</th>
                    <th>DOB</th>
                    <th>ACTION</th>

                </tr>
            </thead>

            <tbody *ngIf="(allEmpDetails?.length) > 0; else noRecord" style="text-align: center;">
                <tr *ngFor="let emp of allEmpDetails">
                    <td>{{emp.EID}}</td>
                    <td>{{emp.ENAME}}</td>
                    <td>{{emp.EMAIL}}</td>
                    <td>{{emp.ADDRESS}}</td>
                    <td>{{emp.SALARY}}</td>
                    <td>{{emp.PHONE}}</td>
                    <td>{{emp.DOB}}</td>

                    <td>
                        <button type="button" (click)="updateListing(emp.EID)" class="btn btn-primary mx-2 ">
                            Edit</button>

                        <button type="submit" (click)="delete(emp.EID)" class="btn btn-danger mx-2"> Delete</button>
                    </td>
                </tr>

            </tbody>

            <div class="center" style="text-align: center;">
                <ng-template #noRecord>
                    <p> No-Record Found in Table</p>
                </ng-template>
            </div>
            <!-- 
            <tbody>
            <tr>
                <ng-template #noRecord>
                    <th colspan="2"> No-Record Found in Table</th>
                 </ng-template>
               
              </tr>
              </tbody> -->

            <!-- 
            <div style="text-align: center;">
                <td>   
                <ng-template #noRecord>
                   <p><th> No-Record Found in Table</th></p>
                </ng-template>
                </td>
                </div> -->

        </table>
    </div>
</div>

</div>
</div>