<form class="form-group col-9" #AddForm="ngForm" (ngSubmit)="addEmployee()"><br>



    <div *ngIf="this.updateFlag==true; else add">
      <h1>Update Employee </h1><br>
  </div>

    <ng-template #add>
      <h1>Add Employee </h1><br>
    </ng-template>

  
    <div class="container bg-light">
    <div class="col-md-12 "> 
  
    <div [hidden]="AddForm.submitted">
      <div class="row">
        
      <div class="form-group col-9" >
        <label>Employee Number</label>
       
        <!-- <ng-template [ngIf]="EID != null" [ngIfElse]="elseBlock"> -->

         
        <input   type="number" [disabled]="updateFlag"   id="EID" name="EID" class="form-control"  [(ngModel)]="model.EID" 
         #EID="ngModel" required  maxlength="10" minlength="1" placeholder="EMPLOYEE NUMBER" 
          [class.is-invalid]="EID.invalid && EID.touched"  required  >
          <!-- </ng-template> -->
      
      </div>
      <small class="text-danger" 
      [class.d-none]="EID.valid || EID.untouched">
      Employee Number is Required
    </small>
  
  
    <div class="form-group col-9">
      <label>Employee NAME</label>
     <input type="text" id="eName" name="eName" class="form-control"  [(ngModel)]="model.eName" 
      #eName="ngModel" required  maxlength="30" minlength="3" placeholder="Employee NAME" 
      [class.is-invalid]="eName.invalid && eName.touched"   required >
  
    </div>
  
  
  
    <small class="text-danger" 
    [class.d-none]="eName.valid || eName.untouched">
  Employee Name is Required
    </small>


      <div class="form-group col-md-9">
        <label >Email</label>
        <input type="email"  name="email" id="email" class="form-control"
        pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z0-9\-]+\.)+[a-zA-Z]{2,3}))$'
        [(ngModel)]="model.email" 
        #email="ngModel" required  maxlength="" minlength=""  placeholder="Email"
        [class.is-invalid]="email.invalid && email.touched"
         required>
      </div>
      <small class="text-danger" 
      [class.d-none]="email.valid || email.untouched">
     Please Enter Valid Email
      </small> 
  
      <div class="form-group col-9">
        <label>Address</label>
        <input type="text"  id="address" name="address" class="form-control" [(ngModel)]="model.address" 
        #address="ngModel" required  maxlength="100" minlength="3"  placeholder=" Address..." 
        [class.is-invalid]="address.invalid && address.touched"   required>
      </div>
    
      <small class="text-danger" 
      [class.d-none]="address.valid || address.untouched">
      Address  is Required
      </small> 

      
      
      <div class="form-group col-9">
        <label>Salary</label>
        <input type="number"  id="salary" name="salary" class="form-control" [(ngModel)]="model.salary" 
        #salary="ngModel"   placeholder=" Salary.." 
        [class.is-invalid]="salary.invalid && salary.touched"  maxlength="10"  required>
        
        <small class="text-danger" 
      [class.d-none]="salary.valid || salary.untouched">
     Please Enter Salary
      </small> 
      </div>
      
      <div class="form-group col-9">
        <label>Phone</label>
        <input type="number"  id="phone" name="phone" class="form-control" [(ngModel)]="model.phone" 
        #phone="ngModel"   placeholder=" Phone.." 
        [class.is-invalid]="phone.invalid && phone.touched"   pattern="^\d{10}$" required>
        
        <small class="text-danger" 
      [class.d-none]="phone.valid || phone.untouched">
     Please Enter 10 digits
      </small>  
      </div>
      
      <div class="form-group col-9">
        <label>DOB</label>
        <input type="date"  id="dob" name="dob" class="form-control"  
        [(ngModel)]="model.dob"
        #dob="ngModel"  placeholder=" DOB.." 
        [class.is-invalid]="dob.invalid && dob.touched" required>
         <!--   -->    
        <!--  [ngModel]="model.dob | date:'yyyy-MM-dd'" (ngModelChange)="model.dob=$event"  -->
      <!-- | date:'MM/dd/yyyy" -->
      
        <small class="text-danger" 
      [class.d-none]="dob.valid || dob.untouched">
     Please Enter DOB
      </small>

    </div> 
</div> 
  
    
  <div class="row">
  
  <div  class="col-md-9" style="margin-left: 30px;" >
    
    <div *ngIf="this.updateFlag==true; else addBlock">
      <button [disabled]="AddForm.invalid" (click)="update()" class="btn btn-primary mx-3"
      type="submit">Update</button>
  
    <button type="reset" class="btn btn-secondary  mx-3"
    (click)="AddForm.resetForm({})">Clear</button>

  </div>

    <ng-template #addBlock>
      <button  [disabled]="AddForm.invalid" class="btn btn-primary  mx-3"
      type="submit">ADD</button>
      <button type="reset" class="btn btn-secondary  mx-3"
    (click)="AddForm.resetForm({})">Clear</button>
    </ng-template>

  
  </div>
<!--   <button type="button" (click)="getData()">Add Default Data</button> -->

  
  <div *ngIf="this.updateFlag==true; else addDeaultData">
    
</div>

  <ng-template #addDeaultData>
    <button type="button" (click)="getData()">Add Default Data</button>
  </ng-template>
</div>



  </div>
  </div>
  </div>
  
  
  <!-- {{model.EID}},
  {{model.eName}},
  {{model.salary}},
  {{model.address}},
  {{model.email}},
  {{model.phone}},
  {{model.dob}} -->
  
  
  
  </form>
  